spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

logging.level.org.apache.jasper.servlet.TldScanner=DEBUG



spring.datasource.url=jdbc:mysql://localhost:3306/cabdb
spring.datasource.username=root
spring.datasource.password=Rrppt@Eu1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect